<!DOCTYPE html>
<html>
  <head>
    <title>My studies</title>
    <meta charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/studies.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.php">About me</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="studies.html">My studies</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="me">

      <h1>My studies</h1>

      <table>
        <thead>
          <tr>
            <th>Studies</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>2004 ~ 2007</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">University</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Hamburg</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">Germany</div>
                </div>
              </div>
            </td>
          </tr>

          <tr class=even>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>2003</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">University</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Heidelberg</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">Germany</div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>2002 ~ 2003</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">University</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Dortmund</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">Germany</div>
                </div>
              </div>
            </td>
          </tr>

          <tr class=even>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>2000 ~ 2002</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">University</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Nancy</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1998 ~ 2000</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">University</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Beauvais</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr class=even>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1995 ~ 1998</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">High School</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Chantilly</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1991 ~ 1995</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">Comprehensive School</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Neuilly-en-Thelle</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr class=even>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1989 ~ 1991</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">Primary School</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Ercuis</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1988 ~ 1989</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">Primary School</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Cergy-Saint-Christophe</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr class=even>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1986 ~ 1988</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">Primary School</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Cournon d'Auvergne</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1986</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">Primary School</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Beaumont-sur-Oise</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

          <tr class=even>
            <td>
              <div class="row">
                <div class="col-md-2 col-sm-6 my-study">
                  <span class="my-header">YEAR</span>
                  <div class="my-content">
                    <span class="btn btn-xs btn-success my-study-open">
                      <i class="fas fa-caret-down" aria-hidden="true"></i>
                    </span>
                    <span class="btn btn-xs btn-danger my-study-close d-none">
                      <i class="fas fa-caret-up" aria-hidden="true"></i>
                    </span>
                    <span>1983 ~ 1986</span>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">SCHOOL</span>
                  <div class="my-content">Kindergarten</div>
                </div>

                <div class="col-md-4 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">TOWN</span>
                  <div class="my-content">Beaumont-sur-Oise</div>
                </div>

                <div class="col-md-3 col-sm-6 my-study my-study-detail my-study-detail-hidden">
                  <span class="my-header">COUNTRY</span>
                  <div class="my-content">France</div>
                </div>
              </div>
            </td>
          </tr>

        </tbody>
      </table>

    </div>

    <div id="my-td"></div>

    <script
      type="text/javascript"
      src="script/jquery/jquery.min.js"
    ></script>
    
    <script
      type="text/javascript"
      src="bootstrap/js/bootstrap.min.js"
    ></script>
    
    <script type="text/javascript" src="script/app.js"></script>
    
    <script
      type="text/javascript"
      src="script/jquery/app.js"
      defer="defer"
    ></script>
    
    <!-- <script
      type="text/javascript"
      src="script/jquery/studies.js"
      defer="defer"
    ></script> -->
    
    <script
      type="text/javascript"
      src="script/studies.js"
      defer="defer"
    ></script>

  </body>
</html>
