<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> MyStudies </title>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/studies.css">
  </head>
  <body>
    <h1>My Studies</h1>

    <table>
      <tr>
        <th>YEAR</th>
        <th>SCHOOL</th>
        <th>TOWN</th>
        <th>COUNTRY</th>
      </tr>

      <tr>
        <td>2003-2005</td>
        <td>Vinh Long Kindergarten</td>
        <td rowspan="4">Quang Tri</td>
        <td rowspan="5">Viet Nam</td>
      </tr>

      <tr>
        <td> 2005-2010 </td>
        <td> Vinh Chap Primary School </td>
      </tr>

      <tr>
        <td> 2010-2014 </td>
        <td> Vinh Chap Secondary School </td>
      </tr>

      <tr>
        <td> 2014-2017 </td>
        <td> Vinh Linh High School </td>
      </tr>

      <tr>
        <td> 2017-Now </td>
        <td> VNUK University </td>
        <td> Da Nang </td>
      </tr>
    </table>

    <div id = "my-td">
    </div>

    <script type="text/javascript" src="./script/studies.js"></script>
  </body>
</html>
